<!DOCTYPE html>
<html lang="en">

<head>

	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <meta name="description" content="">
	 <meta name="author" content="">

  	<title>Agora Agency</title>


  	<!-- Boostrap CDN -->

  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


	<style type="text/css">
		.signup-section {
		  padding: 5rem 0;
		  background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url("img/rencontre.jpg");
		  background-position: center;
		  background-repeat: no-repeat;
		  background-attachment: scroll;
		  background-size: cover;
		}
	</style>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">



  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
	<div class="container">
	  <a class="navbar-brand js-scroll-trigger" href="#page-top">Agora Agency</a>
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	    Menu
	    <i class="fas fa-bars"></i>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarResponsive">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link js-scroll-trigger" href="#convictions">Nos convictions</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link js-scroll-trigger" href="#offres">Offres</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link js-scroll-trigger" href="#realisations">Réalisations</a>
	      </li>
	       <li class="nav-item">
	        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</div>
  </nav>

  <!-- Header -->
  <header class="masthead mt-5">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Agora Agency</h1>
        <h2 class="text-white-80 mx-auto mt-2 mb-5">Agence de conseil et d'accompagnement pour les porteurs de tiers-lieux</h2>
        <a href="#offres" class="btn btn-primary js-scroll-trigger">Découvrez nos offres</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="convictions" class="about-section text-center bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Nous avons le pouvoir d'inventer demain</h2>
          <p class="text-white-50">Nous croyons que sortir des modèles économiques et sociaux actuel est possible et que cela implique une démarche collective et locale. Démarche qui permettra de Favoriser l’économie locale,  créer du lien social et dynamiser le territoire !</p>
        </div>
      </div>
      <!--<img src="img/ipad.png" class="img-fluid" alt=""> -->
    </div>
  </section>

  <!-- 
  Projects Section 
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      Featured Project Row
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/coworking.jpg" alt="coworking">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Notre accompagnement</h4>
            <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!</p>
          </div>
        </div>
      </div> 
    -->

      
    <section id="offres">
      <div class="container">
        <h2 class="text-center m-5"> Un accompagnement en fonction de vos besoins </h2>
  <div class="row">
    <div class="col-md-4 col-sm-12">
      <div class="card-chloe">
        <div class="card-body card-chloe">
          <i class="fas fa-lightbulb fa-4x m-4 text-primary"></i>
          <h5 class="card-title mb-3">Audit</h5>
          <p class="card-text">Il est important de savoir si votre projet est viable. Nous allons étudier le marché en profondeur avant que vous vous lanciez.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-sm-12">
      <div class="card-chloe">
        <div class="card-body card-chloe">
          <i class="fas fa-hammer fa-4x m-4 text-primary"></i>
          <h5 class="card-title mb-3">Création du lieu</h5>
          <p class="card-text">Cette phase va vous permettre de faire passer votre projet d’un embryon à une réalité. Vous avez l’idée, nous vous aidons à la faire germer.</p>
        </div>
      </div>
    </div>

     <div class="col-md-4 col-sm-12">
      <div class="card-chloe">
        <div class="card-body card-chloe">
          <i class="fas fa-desktop fa-4x m-4 text-primary"></i>
          <h5 class="card-title mb-3">Accompagnement digital</h5>
          <p class="card-text">Votre présence en ligne est indispensable afin d'être visible auprès de vos clients. Nous vous accompagnons de la stratégie digitale jusqu'à la réalisation de votre site. </p>
        </div>
      </div>
    </div>
  </div>

    <div class="row">
    <div class="col-md-4 col-sm-12">
      <div class="card-chloe">
        <div class="card-body card-chloe">
          <i class="fas fa-pencil-ruler fa-4x m-4 text-primary"></i>
          <h5 class="card-title mb-3">Création graphique</h5>
          <p class="card-text">Nous bâtissons votre identité visuelle, et la dupliquons sur tous vos supports afin d'avoir une unité graphique sur l'ensemble de vos axes dec ommunication.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-sm-12">
      <div class="card-chloe">
        <div class="card-body card-chloe">
          <i class="fas fa-calendar-alt fa-4x m-4 text-primary"></i>
          <h5 class="card-title mb-3">Event</h5>
          <p class="card-text">Nous sommes convaincus que votre espace doit vivre de manière continue. Pour créer cette dynamique, nous vous accompagnons sur l’organisation d’événements</p>
        </div>
      </div>
    </div>

     <div class="col-md-4 col-sm-12">
      <div class="card-chloe">
        <div class="card-body card-chloe">
          <i class="fas fa-leaf fa-4x m-4 text-primary"></i>
          <h5 class="card-title mb-3">Empreinte écologique</h5>
          <p class="card-text">Vous souhaitez créer un lieu de vie ayant pour vocation de sensibiliser vos publics aux valeurs éco-responsables ? Cette offre est sans doute la plus adaptée pour vous.</p>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
  </section>

     <section id="realisations">
      <div class="container">
        <h2 class="text-center m-5">Nos projets</h2>
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/cocovelten.jpg" alt="coco_velten">
          </div>
          <div class="col-lg-6">
            <div class="text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-lg-left ml-md-5">
                    <h4 class="text-black-80 text-center mt-4 mt-md-0">Coco Velten, Marseille</h4>
                    <p class="mb-0 text-black-50">Coco Velten est le projet d’occupation temporaire des locaux de l’ancienne Direction des Routes rue Bernard du Bois à Marseille. Plutôt que de laisser vacants ces espaces lumineux en plein cœur de ville, la Préfecture invite des acteurs de la société civile à y déployer un projet temporaire alliant des fonctions sociales, économiques et culturelles.</p>
                    <a href="#" class="btn btn-primary js-scroll-trigger mt-4">Découvrez le projet</a>
                  </div>
                </div>
            </div>
          </div>
        </div>

     <!--Project Two Row-->
      <div class="row justify-content-center no-gutters mt-5 mb-5">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/lesgrandsvoisins.jpg" alt="les_grands_voisins">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-lg-left mr-md-5">
                <h4 class="text-black-80 text-center mt-4 mt-md-0">Les Grands Voisins, Paris</h4>
                <p class="mb-0 text-black-50">L’ouverture du site de l’ancien hôpital Saint-Vincent-de-Paul à Paris, dans le 14e arrondissement pour en révéler le patrimoine, rendre utile un espace temporairement vacant et proposer des activités collectives qui accompagnent la transformation du quartier.</p>
                <a href="#" class="btn btn-primary js-scroll-trigger mt-4">Découvrez le projet</a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
      

  <!-- Signup Section -->
  
  <section id="contact" class="signup-section">

  	<!-- <img class="" src="img/rencontre.jpg"> -->
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="fas fa-phone fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Laissez-nous votre numéro de téléphone pour que l'on discute de votre projet !</h2>

          <form class="form-inline d-flex">
            <input type="tel" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputtel" placeholder="Entrez votre numéro de téléphone">
            <button type="submit" class="btn btn-primary mx-auto mb-5 mb-md-0">Envoyer</button>
          </form>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section py-4 py-md-0" style="background-color: #161616">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Addresse</h4>
              <hr class="my-4">
              <div class="small text-black-50">49 rue de Rochechouart, 75009 Paris</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">contact@agora-agency.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Téléphone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+1 (555) 902-8832</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter text-primary"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f text-primary"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-linkedin-in text-primary"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Agora Agency 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
